# cp-integration-test-with-testcontainers

./: .gitignore  README.md
ksqldb-integration-test-example/: README.md  pom.xml
ksqldb-integration-test-example/src/main/java/io/confluent/testcontainers/ksqldb/: ReverseUdf.java  SummaryStatsUdaf.java
ksqldb-integration-test-example/src/test/java/io/confluent/testcontainers/ksqldb/: ReverseUdfTests.java  SummaryStatsUdafTests.java
ksqldb-integration-test-example/src/test/java/io/confluent/testcontainers/ksqldb/integration/: AbstractITTestHelper.java  ReverseUdfIT.java
ksqldb-integration-test-example/src/test/resources/: logback-test.xml
ksqldb-integration-test-example/src/test/resources/io/confluent/testcontainers/ksqldb/integration/: reverseUdfExpectedResults.txt
ksqldb-integration-test-example/src/test/resources/io/confluent/testcontainers/ksqldb/integration/stream/: reverseUdfStreamInputData.json  reverseUdfStreamPreparation.sql
ksqldb-integration-test-example/src/test/resources/io/confluent/testcontainers/ksqldb/integration/table/: reverseUdfTableInputData.json  reverseUdfTablePreparation.sql  reverseUdfTableQueryCheck.sql
testcontainers-cp/: README.md  pom.xml
testcontainers-cp/src/main/java/io/confluent/testcontainers/: AbstractKsqlDbServerContainer.java  CpKsqlDbServerContainer.java  KafkaContainersCluster.java  KsqlDbServerContainer.java  SchemaRegistryContainer.java
testcontainers-cp/src/test/java/io/confluent/testcontainers/: SimplestContainerTest.java
testcontainers-cp/src/test/java/io/confluent/testcontainers/cluster/: KafkaClusterComposeTest.java  KafkaClusterTest.java
testcontainers-cp/src/test/java/io/confluent/testcontainers/kafka/: KafkaContainerTest.java
testcontainers-cp/src/test/java/io/confluent/testcontainers/ksqldb/: KsqlDbServerTest.java
testcontainers-cp/src/test/java/io/confluent/testcontainers/misc/: AccessHostServiceTest.java
testcontainers-cp/src/test/java/io/confluent/testcontainers/movies/: Movie.java  MovieProducer.java  MoviesSupport.java
testcontainers-cp/src/test/java/io/confluent/testcontainers/movies/support/: LoggingConsumerInterceptor.java  LoggingProducerInterceptor.java
testcontainers-cp/src/test/java/io/confluent/testcontainers/schemaregistry/: SchemaRegistryTest.java
testcontainers-cp/src/test/resources/: compose-kafka-cluster.yml
testcontainers-cp/src/test/resources/ksqldb/: ksql-movies-statements.sql
testcontainers-cp/src/test/resources/movies/: movies.data  movies.schema.json  producers.data
